# KotlinDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangyuan/kotlindemo/: ExampleInstrumentedTest.java  ExtensionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangyuan/kotlindemo/: MainActivity.java  MainJavaActivity.java
app/src/main/java/com/wangyuan/kotlindemo/models/: Todo.java
app/src/main/kotlin/kolintdemo/: EditFragment.kt  KotlinActivity.kt  MainActivity.kt  MyActivity.kt  MyApp.kt
app/src/main/kotlin/kolintdemo/Dao/: Request.kt
app/src/main/kotlin/kolintdemo/activity/: BaseKotlinFragmentActivity.kt  KotlinActivity.kt  MyActivity.kt  MyFragmentActivity.kt
app/src/main/kotlin/kolintdemo/adapter/: KotlinAdapter.kt  MainAdapter.kt
app/src/main/kotlin/kolintdemo/bean/: KotlinBean.kt
app/src/main/kotlin/kolintdemo/delegate/: DelegatesExt.kt  NotNullSingleValueVar.kt
app/src/main/kotlin/kolintdemo/domain/: Command.kt  WeatherRequest.kt
app/src/main/kotlin/kolintdemo/ext/: ActivityExt.kt  CacheExt.kt  FragmentExt.kt  TypedClass.kt  ViewExt.kt
app/src/main/kotlin/kolintdemo/fragment/: AbsBaseFragment.kt  MyFragment.kt
app/src/main/kotlin/kolintdemo/util/: MyUtil.kt  StaticValue.kt
app/src/main/kotlin/kolintdemo/view/: BespokeTimePickerView.kt  BespokeView.kt  TimePickerView.kt
app/src/main/res/layout/: activity_base.xml  activity_fragment_my.xml  activity_kotlin.xml  activity_main.xml  activity_my.xml  item_main_adapter.xml  kotlin_frag.xml  kotlin_fragment_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/wangyuan/kotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
