apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wangyuan.kotlindemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Kotlin
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
        free {
            versionName "1.0-free"
        }
    }

    productFlavors {
        xiaomi {}
        OPPO {}
        vivo {}
        gionee {}
        lenovomm {}
        flyme {}
        hicloud {}
        "10086" {}
        "189store" {}
        wostore {}
        dianxin_fufei {}
        baiduzs {}
        "91zs" {}
        anzhuoapk {}
        qqapp {}
        qqapp_wxz {}
        "360zs" {}
        wandoujia {}
        anzhi {}
        ucstore {}
        SFapp_91zhuomian {}
        Nduo {}
        yingyonghui {}
        jifeng {}
        mumayi {}
        youyi {}
        liqu {}
        "3Gmenhu" {}
        wangyi {}
        taobaozs {}
        sogouzs {}
        suningyigou {}
        sogousch {}
        amazon {}
        bianfeng {}
        mogu {}
        zhuoyi {}
        kuchuan {}
        weixin {}
        bdpz_pc {}
        bdpz_wap {}
        wandoujia_fufei {}
        yingyongbao_fufei {}
        "91zhuomian-fufei" {}
        lenovomm_fufei {}
        samsung {}
        letv {}
        edu {}
        PC_landing {}
        Mobile_landing {}
        Baidu_network_APP {}
        shoujitengxun {}
        tengxunxinwen {}
        tencentPhoneHK {}
        putao {}
        bubugao {}
        adultwechat {}
        juniorwechat {}
        landing {}
        "51talk" {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Anko
    // sdk19, sdk21, sdk23 are also available
    // In case you need support-v4 bindings
    // For appcompat-v7 bindings
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    testCompile 'junit:junit:4.12'
}

